<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvr-nk-3Zc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-dF-fEZ">
                                <rect key="frame" x="0.0" y="275" width="393" height="480"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-ZR-lJq">
                                <rect key="frame" x="25" y="185" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-94-eYO">
                                <rect key="frame" x="166" y="774" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qu9-Ub-agK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-uS-e7O">
                                <rect key="frame" x="25" y="124" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3T7-uS-e7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3aK-yJ-IBt"/>
                            <constraint firstItem="3T7-uS-e7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="6m2-xq-Zkc"/>
                            <constraint firstItem="Bf3-ZR-lJq" firstAttribute="centerX" secondItem="Yc1-dF-fEZ" secondAttribute="centerX" id="BID-Lb-qyb"/>
                            <constraint firstItem="Yc1-dF-fEZ" firstAttribute="centerX" secondItem="MVU-94-eYO" secondAttribute="centerX" id="But-QC-eGG"/>
                            <constraint firstItem="3T7-uS-e7O" firstAttribute="leading" secondItem="Bf3-ZR-lJq" secondAttribute="leading" id="K05-xx-hoA"/>
                            <constraint firstItem="3T7-uS-e7O" firstAttribute="trailing" secondItem="Bf3-ZR-lJq" secondAttribute="trailing" id="QnB-g7-T9V"/>
                            <constraint firstItem="Bf3-ZR-lJq" firstAttribute="top" secondItem="3T7-uS-e7O" secondAttribute="bottom" constant="27" id="ZBh-2Q-0E5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVU-94-eYO" secondAttribute="bottom" constant="9" id="eSS-CI-ODA"/>
                            <constraint firstItem="Yc1-dF-fEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fnv-Mc-jqI"/>
                            <constraint firstItem="MVU-94-eYO" firstAttribute="top" secondItem="Yc1-dF-fEZ" secondAttribute="bottom" constant="19" id="jT4-HQ-hb2"/>
                            <constraint firstItem="Yc1-dF-fEZ" firstAttribute="top" secondItem="Bf3-ZR-lJq" secondAttribute="bottom" constant="56" id="p9w-nD-5CP"/>
                            <constraint firstItem="3T7-uS-e7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJi-gW-5yK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHo-Gb-GoG"/>
                    <connections>
                        <outlet property="commentText" destination="Bf3-ZR-lJq" id="4pM-62-F3P"/>
                        <outlet property="mapView" destination="Yc1-dF-fEZ" id="DdI-kc-Jxp"/>
                        <outlet property="nameText" destination="3T7-uS-e7O" id="nV5-fA-VaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="vhn-i5-vto">
            <objects>
                <viewController id="GkO-Q4-Lq1" customClass="ListViewController" customModule="_2_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq1-BP-JPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-T2-47W">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQn-Km-SvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQn-Km-SvL" firstAttribute="bottom" secondItem="fSx-T2-47W" secondAttribute="bottom" id="DMh-H1-VPh"/>
                            <constraint firstItem="fQn-Km-SvL" firstAttribute="trailing" secondItem="fSx-T2-47W" secondAttribute="trailing" id="et5-gS-T3m"/>
                            <constraint firstItem="fSx-T2-47W" firstAttribute="leading" secondItem="fQn-Km-SvL" secondAttribute="leading" id="jih-Q9-vSz"/>
                            <constraint firstItem="fSx-T2-47W" firstAttribute="top" secondItem="fQn-Km-SvL" secondAttribute="top" id="oAT-2M-Mbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNG-tM-9I8"/>
                    <connections>
                        <outlet property="tableView" destination="fSx-T2-47W" id="QFe-3d-wEB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="5OQ-YG-bdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMF-cE-mHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgY-yI-pDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvr-nk-3Zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5t-dE-Kk5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkO-Q4-Lq1" kind="relationship" relationship="rootViewController" id="qQV-Sb-4g6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGK-dO-YoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
